<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./js/script.js"></script> -->
    <!-- <script src="./js/const.js"></script> -->
    <!-- <script src="./js/defaultParameter.js"></script> -->
    <!-- <script src="./js/restParameter.js"></script> -->
    <!-- <script src="./js/spreadOperator.js"></script> -->
    <!-- <script src="./js/objectLiteral.js"></script> -->
    <script src="./js/forOfLoop.js"></script>
  </body>
</html>
